К - Капітал
L - Праця
F - обсяг виробництва

Дана функція корисності
U(x_1, x_2... x_n)

Підхід Маршала:
Раціональна поведінка споживача визначається такою задачею опуклого математичного програмування:
U(x_1,…x_n)→max
p_1 x_1+...+p_n x_n≤I
x_i≥0,i=1,2,…n

Вектор-рядок цін (p) задається вручну
І - дохід - обмеження, як в задачі з ДО - теж вводиться вручну

Потрібно знайти коефіцієнти x_1, x_2, x_n, максимізувавши значення цільової функції U(x)
Як знайти множники Лагранжа:
Наприклад, U(x) = a*ln(x_1+c_1) + b*ln(x_2+c_2)+c*ln(x_3+c_3)+d*ln(x_4+c_4)
a, b, c, d - коеф. біля LN
c_1, c_2,c_3,c_4 - константні знач всередені лог. ф-ції
λ_1 = (a/(x_1+c_1)) / p_1
λ_2 = (b/(x_2+c_2)) / p_2
λ_3 = (c/(x_3+c_3)) / p_3
λ_4 = (d/(x_4+c_4)) / p_4
Ітий множник Лагранжа визначається як відношення частинної похідної функції U(x) за змінною x_i до значення і-тої ціни p_i


Підхід Хікса:
полягає у раціональному виборі набору благ та послуг споживачем при заданих функції корисності та її мінімальному допустимому значенні задля мінімізації витрат.
p_1 x_1+⋯+p_n x_n→min
U(x_1,…x_n )≥U_0
x_i≥0,i=1,2,…n

U_0 = [ u_1, u_2 ... u_n] - вектор мінімальної корисності задається вручну
Потрібно порахувати значення функції U, підставивши значення U_0
U(u_1, u_2 ... u_n)
І знайти коеф. x_1, x_2... x_n так, щоб значення цільової функції p_1 x_1+⋯+p_n x_n→min
U(x) >= U(U_0)
Множники Лагранжа:
U(x) = a*ln(x_1+c_1) + b*ln(x_2+c_2)+c*ln(x_3+c_3)+d*ln(x_4+c_4)
λ_1 = p_1 / (a/(x_1+c_1))
λ_2 = p_2 / (b/(x_2+c_2))
λ_3 = p_3 / (c/(x_3+c_3))
λ_4 = p_4 / (d/(x_4+c_4))


Частина Друга:
Мультиплікативна виробнича функція F(K, L) = b_0 * K^b_1 * L^b_2

Потрібно знайти коеф. b_0, b_1, b_2
Не знаю, чи правильно я знаходив, я робив так:
F - значення стовпчика з таблиці
F_my - значення ф-ції F(K, L), яке отримуємо підставивши коефіцієнти.
Потрібно знайти такі коеф. b_0, b_1, b_2, що виконується умова:
Sum(F[i] - F_my[i])→0


Досліджуємо ефект масштабу:
Виробництво характеризується зростаючим (спадним) доходом від розширення масштабу, якщо його виробнича функція зростає більшою (меншою) мірою, ніж усі витрати:
F(ax)>aF(x) - зростаючий дохід
(F(ax)<aF(x)) - спадний дохід
F(ax)=aF(x) - сталий дохід
a > 1


Дохід в умовах конкуренції:
Максимізуємо прибуток
π(x)=p*F(x)-(w,x)→max
p - задається вручну
x - вектор коефіцієнтів = [x1, x2]; x1 - капітал, x2 - праця
π(x1, x2)=p*F(x1, x2)-(w,x)→max
π(x1, x2)=p*{b0 * x1^b1*x2^b2}-(w,x)→max
(w, x) = Sum(w[i]*x[i])
w - вартість виробництва - задається вручну

На короткостроковий період накладаються обмеження g(x)<b
На довстроковому - без обмежень


Монополія
Вводимо власні функції ціни p(q)
Капіталу wK
Праці wL
π(q,x)=p(q)*q-Sum[w_i (x_i ) x_i]→max; i = [1;m]
q = F(x_1 ... x_m)
Обсяг виробництва q(x) визначаємо за допомогою знайдених коеф. b_0, b_1, b_2
x - коеф, що потрібно знайти (Витрати ресурсів) - x1, x2
q = b0 * x1^b1*x2^b2
p(q) - ціна обсягу виробництва - підставляємо знайдений обсяг виробництва в нашу ф-цію ціни
w_i(x_i) - ціни ресурсів.
w1(x1) = wK(x_1)
w2(x2) = wL(x_2)